PORT = 3001
ACCESS_TOKEN_SECRET = ASDMAOJNDOAISND
REFRESH_TOKEN_SECRET = ASDUJASDIAJSID
STRIPE_API_KEY = sk_test_51LlKpNKO3d18apjLFuEIMvttTwmjQG5HTYaBDcGgTIJUuIoK4cbxOuivhHxSPs4q6xFjhXJgiAU2EFkVEJ83s9Rp00ClIrOu9m
CLIENT_URL = http://localhost:3000/

DB_HOST = 213.63.186.118
DB_USERNAME = cduaaxjs_jorge
DB_PASSWORD = z![tG81_]yVs
DB_DATABASE = cduaaxjs_ayawma
