PORT = 3001
ACCESS_TOKEN_SECRET = ASDMAOJNDOAISND
REFRESH_TOKEN_SECRET = ASDUJASDIAJSID
STRIPE_API_KEY = sk_test_51LlKpNKO3d18apjLFuEIMvttTwmjQG5HTYaBDcGgTIJUuIoK4cbxOuivhHxSPs4q6xFjhXJgiAU2EFkVEJ83s9Rp00ClIrOu9m
STRIPE_API_KEY_DEPLOY = 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
CLIENT_URL = http://localhost:3000/

DB_HOST = 213.63.186.118
DB_USERNAME = cduaaxjs_jorge
DB_PASSWORD = Jorge*tomas12
DB_DATABASE = cduaaxjs_ayawma
