PORT = 3001
ACCESS_TOKEN_SECRET = ASDMAOJNDOAISND
REFRESH_TOKEN_SECRET = ASDUJASDIAJSID
STRIPE_API_KEY = sk_test_51LlKpNKO3d18apjLFuEIMvttTwmjQG5HTYaBDcGgTIJUuIoK4cbxOuivhHxSPs4q6xFjhXJgiAU2EFkVEJ83s9Rp00ClIrOu9m
STRIPE_API_KEY_DEPLOY = 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
CLIENT_URL = http://localhost:3000/


#google Api 

GOOGLE_PRIVATE_KEY= c575365bce5515e7a9b2f09345253a55c8cc95c6
GOOGLE_CLIENT_EMAIL= test-394@estagio-390017.iam.gserviceaccount.com
GOOGLE_PROJECT_NUMBER= 707235811586
GOOGLE_CALENDAR_ID= e1d26437f741287ac28e5134575f24ce6fe76750ce7d723e3e3e1a61050f118d@group.calendar.google.com

# DB_HOST = localhost
# DB_USERNAME = root
# DB_PASSWORD = 
# DB_DATABASE = test

DB_HOST = 213.63.186.118
DB_USERNAME = cduaaxjs_jorge
DB_PASSWORD = Jorge*tomas12
DB_DATABASE = cduaaxjs_ayawma
